interfaces {
    ge-2/1/0 {
        unit 0 {
            family inet;
        }
    }
    ge-2/2/0 {
        unit 0 {
            family inet {
                address 10.3.2.1/24;
            }
        }
    }
    ge-2/3/0 {
        unit 0 {
            description to-Zaza;
            family inet {
                address 192.168.1.3/24;
            }
        }
    }
    ge-4/3/0 {
        unit 0 {
            description Internal-1;
            family inet {
                address 10.3.0.1/24;
            }
        }
    }
    ge-4/3/1 {
        unit 0 {
            description Internal-2;
            family inet;
        }
    }
    ge-4/3/2 {
        unit 0 {
            family inet {
                address 10.3.1.1/24;
            }
        }
    }
}
protocols {
    bgp {
        export [ ospf-into-bgp direct-into-bgp ];
        group external-peers {
            type external;
            neighbor 192.168.6.6 {
                multihop {              
                    ttl 10;
                }
                peer-as 64606;
            }
        }
    }
    ospf {
        export [ bgp-into-ospf rip-into-ospf exportstatic1 direct-into-bgp ];
        area 0.0.0.1 {
            interface ge-4/3/0.0;
            interface ge-4/3/1.0;
            interface ge-2/3/0.0 {
                passive;
            }
        }
    }
    rip {
        send broadcast;
        receive version-2;
        group rip-group {
            export advertise-routes-through-rip;
            neighbor ge-2/2/0.0;
        }
    }
}
policy-options {
    policy-statement advertise-routes-through-rip {
        term 1 {
            from protocol [ direct rip ];
            then accept;
        }
    }
    policy-statement bgp-into-ospf {
        term bgpospf {
            from {
                protocol bgp;
                route-filter 10.6.0.0/16 exact;
                route-filter 10.6.10.0/24 exact;
                route-filter 10.6.20.0/24 exact;
                route-filter 10.6.30.0/24 exact;
            }
            then accept;
        }
    }
    policy-statement direct-into-bgp {
        term directbgp {
            from protocol direct;
            then accept;
        }                               
    }
    policy-statement exportstatic1 {
        term exportstatic1 {
            from protocol static;
            then accept;
        }
    }
    policy-statement ospf-into-bgp {
        term ospf-only {
            from {
                protocol ospf;
                area 0.0.0.1;
            }
            then accept;
        }
    }
    policy-statement rip-into-ospf {
        term rip-only {
            from protocol rip;
        }
    }
}
routing-options {
    static {
        route 192.168.6.6/32 next-hop 192.168.1.6;
    }
    autonomous-system 64603;
}

